# crud-spring-mvc-maven

./: CT01.backup  README.md  nb-configuration.xml  pom.xml
src/main/java/com/practice/web/controller/: LoginController.java  MemberAreaController.java
src/main/java/com/practice/web/model/: Login.java  Person.java
src/main/java/com/practice/web/repository/: LoginRepository.java  PersonRepository.java
src/main/java/com/practice/web/repository/impl/: JdbcLoginRepository.java  JdbcPersonRepository.java
src/main/java/com/practice/web/service/: LoginService.java  PersonService.java
src/main/java/com/practice/web/service/impl/: LoginServiceImpl.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: add-data.jsp  edit-data.jsp  login.jsp  member-area.jsp
